# coding-challenge

./: .project  README.md  bower.json  build.gradle  package.json
src/main/java/com/coding/challenge/: ApiStartupRunner.java  MessageBundleConfiguration.java
src/main/java/com/coding/challenge/api/: ApiError.java  ApplicationConstants.java  EmployeeHierarchyValidationException.java  ExceptionController.java  RestAPIController.java
src/main/java/com/coding/challenge/domain/: ApiErrorMessage.java  EmployeeDetails.java
src/main/java/com/coding/challenge/dto/: EmployeeRepresentationDTO.java  ViewEmployeeHierarchyRequest.java  ViewEmployeeHierarchyResponse.java
src/main/java/com/coding/challenge/repository/: EmployeeDetailsRepository.java  EmployeeDetailsRepositoryImpl.java
src/main/java/com/coding/challenge/security/: ApiSecurityConfigs.java  HttpMethodAuthorisationFilter.java
src/main/java/com/coding/challenge/service/: EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  FetchOrganizationHierarchyService.java  FetchOrganizationHierarchyServiceImpl.java  TestAspect.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/lib/bower/angular-spring-data-rest/: .bower.json
src/main/webapp/lib/bower/highlightjs/: .bower.json
src/test/java/com/coding/challenge/: BaseIntegrationTest.java  TestDataObjectMother.java
src/test/java/com/coding/challenge/api/: ApiIT.java  RestApiTest.java
src/test/java/com/coding/challenge/domain/: EmployeeDetailsTest.java
src/test/java/com/coding/challenge/service/: EmployeeDetailsServiceTest.java  (+1 more)
(+1 files in other folders)
